{
  "name": "infinite-zip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:statistics": "node .agents/skills/collect-statistics/scripts/collect.js",
    "build:training": "node scripts/experiments/build-training-dataset.mjs",
    "optimize:puzzles": "node scripts/experiments/run-iteration.mjs",
    "process:images": "node .agents/skills/process-images/scripts/convert-images.js",
    "start": "node scripts/serve.mjs",
    "test": "node --test"
  }
}
